{
  "name": "nowen-release-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:studio": "pnpm --filter server db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
