{
  "name": "nowen-release-hub-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "tsx --test --test-concurrency=1 src/utils/version.test.ts src/app.test.ts src/domain/state-machine.test.ts src/domain/domain-model.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "lint": "eslint src --ext .ts --max-warnings 0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/sensible": "^5.5.0",
    "@octokit/plugin-retry": "^7.1.0",
    "@octokit/plugin-throttling": "^9.3.0",
    "@prisma/client": "^5.19.0",
    "dotenv": "^16.4.0",
    "fastify": "^4.28.0",
    "octokit": "^4.0.0",
    "pino": "^9.3.0",
    "pino-pretty": "^11.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "prisma": "^5.19.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2022": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    },
    "ignorePatterns": [
      "dist",
      "node_modules"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
